mini-ndn> b nfdc status report
General NFD status:
                version=22.02
              startTime=20220830T160219.164000
            currentTime=20220830T170834.438000
                 uptime=3975 seconds
       nNameTreeEntries=59
            nFibEntries=17
            nPitEntries=3
   nMeasurementsEntries=0
             nCsEntries=455
           nInInterests=1416
          nOutInterests=1698
                nInData=522
               nOutData=648
               nInNacks=2
              nOutNacks=4
    nSatisfiedInterests=594
  nUnsatisfiedInterests=8
Channels:
  tcp4://0.0.0.0:6363
  tcp6://[::]:6363
  unix:///run/b.sock
  dev://b-eth0
  dev://b-eth1
  udp4://0.0.0.0:6363
  udp6://[::]:6363
  ws://0.0.0.0:9696
  ws://[::]:9696
Faces:
  faceid=1 remote=internal:// local=internal:// congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 121d 0n 62933B} out={186i 0d 0n 23640B}} flags={local permanent point-to-point local-fields}
  faceid=254 remote=contentstore:// local=contentstore:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=255 remote=null:// local=null:// mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={local permanent point-to-point}
  faceid=256 remote=ether://[01:00:5e:00:17:aa] local=dev://b-eth0 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=257 remote=ether://[01:00:5e:00:17:aa] local=dev://b-eth1 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=1500 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access}
  faceid=258 remote=fd://32 local=unix:///run/b.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={129i 42d 0n 29175B} out={42i 63d 0n 47846B}} flags={local on-demand point-to-point local-fields congestion-marking}
  faceid=259 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.2:45220 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=260 remote=udp4://224.0.23.170:56363 local=udp4://10.0.0.9:52933 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=261 remote=udp6://[ff02::1234%b-eth0]:56363 local=udp6://[fe80::acfe:63ff:fec9:3f4f%b-eth0]:32863 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=262 remote=udp6://[ff02::1234%b-eth1]:56363 local=udp6://[fe80::fc9a:59ff:fe3c:aedc%b-eth1]:48820 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={0i 0d 0n 0B} out={0i 0d 0n 0B}} flags={non-local permanent multi-access congestion-marking}
  faceid=264 remote=udp4://10.0.0.1:6363 local=udp4://10.0.0.2:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={302i 96d 0n 79479B} out={293i 98d 0n 78609B}} flags={non-local permanent point-to-point congestion-marking}
  faceid=266 remote=udp4://10.0.0.10:6363 local=udp4://10.0.0.9:6363 congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={298i 83d 2n 74074B} out={292i 106d 0n 81529B}} flags={non-local permanent point-to-point congestion-marking}
  faceid=267 remote=fd://41 local=unix:///run/b.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={426i 158d 0n 100075B} out={570i 230d 4n 177591B}} flags={local on-demand point-to-point local-fields congestion-marking}
  faceid=271 remote=fd://44 local=unix:///run/b.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={256i 24d 0n 46873B} out={317i 147d 0n 114288B}} flags={local on-demand point-to-point local-fields congestion-marking}
  faceid=272 remote=fd://45 local=unix:///run/b.sock congestion={base-marking-interval=100ms default-threshold=65536B} mtu=8800 counters={in={3i 0d 0n 137B} out={0i 2d 0n 615B}} flags={local on-demand point-to-point congestion-marking}
FIB:
  /ndn/b-site/%C1.Operator nexthops={faceid=267 (cost=0), faceid=271 (cost=0)}
  /localhop/ndn/nlsr/sync/v=10 nexthops={faceid=267 (cost=0), faceid=271 (cost=0), faceid=264 (cost=10), faceid=266 (cost=10)}
  /localhost/nfd/rib nexthops={faceid=258 (cost=0)}
  /ndn/d-site/%C1.Router/cs/d nexthops={faceid=266 (cost=10)}
  /ndn/c-site/%C1.Router/cs/c nexthops={faceid=264 (cost=20)}
  /ndn/a-site/%C1.Router/cs/a nexthops={faceid=264 (cost=10)}
  /ndn/b-site/KEY nexthops={faceid=267 (cost=0), faceid=271 (cost=0)}
  /ndn/b-site/%C1.Router/cs/b/nlsr nexthops={faceid=267 (cost=0), faceid=271 (cost=0)}
  /ndn/c-site/c nexthops={faceid=264 (cost=20)}
  /ndn/d-site/d nexthops={faceid=266 (cost=10)}
  /ndn/b-site/%C1.Router/cs/b/KEY nexthops={faceid=267 (cost=0), faceid=271 (cost=0)}
  /ndn/a-site/a nexthops={faceid=264 (cost=10)}
  /ndn/b-site/%C1.Router/cs/b/nlsr/INFO nexthops={faceid=267 (cost=0), faceid=271 (cost=0)}
  /localhop/ndn/nlsr/LSA nexthops={faceid=267 (cost=0), faceid=271 (cost=0), faceid=264 (cost=10), faceid=266 (cost=10)}
  /localhost/nfd nexthops={faceid=1 (cost=0)}
  /localhost/nlsr nexthops={faceid=267 (cost=0), faceid=271 (cost=0)}
  /ndn/b-site/%C1.Router/cs/b/nlsr/KEY nexthops={faceid=267 (cost=0), faceid=271 (cost=0)}
RIB:
  /ndn/a-site/a routes={nexthop=264 origin=nlsr cost=10 flags=capture expires=3266s}
  /ndn/a-site/%C1.Router/cs/a routes={nexthop=264 origin=nlsr cost=10 flags=capture expires=never}
  /ndn/b-site/KEY routes={nexthop=267 origin=app cost=0 flags=capture expires=never, nexthop=271 origin=app cost=0 flags=capture expires=never}
  /ndn/b-site/%C1.Router/cs/b/KEY routes={nexthop=267 origin=app cost=0 flags=capture expires=never, nexthop=271 origin=app cost=0 flags=capture expires=never}
  /ndn/b-site/%C1.Router/cs/b/nlsr routes={nexthop=267 origin=app cost=0 flags=child-inherit expires=never, nexthop=271 origin=app cost=0 flags=child-inherit expires=never}
  /ndn/b-site/%C1.Router/cs/b/nlsr/KEY routes={nexthop=267 origin=app cost=0 flags=capture expires=never, nexthop=271 origin=app cost=0 flags=capture expires=never}
  /ndn/b-site/%C1.Router/cs/b/nlsr/INFO routes={nexthop=267 origin=app cost=0 flags=capture expires=never, nexthop=271 origin=app cost=0 flags=capture expires=never}
  /ndn/b-site/%C1.Operator routes={nexthop=267 origin=app cost=0 flags=capture expires=never, nexthop=271 origin=app cost=0 flags=capture expires=never}
  /ndn/c-site/c routes={nexthop=264 origin=nlsr cost=20 flags=capture expires=3266s}
  /ndn/c-site/%C1.Router/cs/c routes={nexthop=264 origin=nlsr cost=20 flags=capture expires=3266s}
  /ndn/d-site/d routes={nexthop=266 origin=nlsr cost=10 flags=capture expires=3266s}
  /ndn/d-site/%C1.Router/cs/d routes={nexthop=266 origin=nlsr cost=10 flags=capture expires=never}
  /localhop/ndn/nlsr/LSA routes={nexthop=267 origin=app cost=0 flags=capture expires=never, nexthop=264 origin=nlsr cost=10 flags=capture expires=never, nexthop=266 origin=nlsr cost=10 flags=capture expires=never, nexthop=271 origin=app cost=0 flags=capture expires=never}
  /localhop/ndn/nlsr/sync/v=10 routes={nexthop=267 origin=app cost=0 flags=child-inherit expires=never, nexthop=264 origin=nlsr cost=10 flags=capture expires=never, nexthop=266 origin=nlsr cost=10 flags=capture expires=never, nexthop=271 origin=app cost=0 flags=child-inherit expires=never}
  /localhost/nfd routes={nexthop=258 origin=app cost=0 flags=child-inherit expires=never}
  /localhost/nlsr routes={nexthop=267 origin=app cost=0 flags=child-inherit expires=never, nexthop=271 origin=app cost=0 flags=child-inherit expires=never}
CS information:
  capacity=65536
     admit=on
     serve=on
  nEntries=455
     nHits=107
   nMisses=1314
Strategy choices:
  prefix=/ strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/d-site/%C1.Operator strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/localhop/ndn/nlsr/sync/v=10 strategy=/localhost/nfd/strategy/multicast/v=4
  prefix=/ndn/d-site/KEY strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/localhost strategy=/localhost/nfd/strategy/multicast/v=4
  prefix=/ndn/a-site/%C1.Router/cs/a/nlsr/KEY strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/d-site/%C1.Router/cs/d/nlsr/KEY strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/c-site/%C1.Router/cs/c/nlsr/KEY strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/broadcast strategy=/localhost/nfd/strategy/multicast/v=4
  prefix=/localhop/ndn/nlsr/LSA strategy=/localhost/nfd/strategy/multicast/v=4
  prefix=/ndn/c-site/KEY strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/c-site/%C1.Operator strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/localhost/nfd strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/a-site/%C1.Operator strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/d-site/%C1.Router/cs/d/KEY strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/c-site/%C1.Router/cs/c/KEY strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/a-site/%C1.Router/cs/a/KEY strategy=/localhost/nfd/strategy/best-route/v=5
  prefix=/ndn/a-site/KEY strategy=/localhost/nfd/strategy/best-route/v=5
mini-ndn> 

