[nodes]
jakarta: _ radius=107,0007857 angle=356.680854
bandung: _ radius=107.8313820 angle=356.336204
tasik: _ radius=108.4655794 angle=356.114135
purwokerto: _ radius=109.4820089 angle=356.111480
magelang: _ radius=110.4711825 angle=356.117822
semarang: _ radius=110.6613764 angle=356.368302
klaten: _ radius=110.9311298 angle=355.999261
medan: _ radius=98.72597954 angle=2.08602249
padang: _ radius=100.4108292 angle=359.459762
jogjakarta: _ radius=110.0943746 angle=355.959737
[links]
jakarta:bandung delay=8ms
bandung:tasik delay=7ms
tasik:purwokerto delay=8ms
purwokerto:magelang delay=3ms
magelang:jogjakarta delay=3ms
jogjakarta:semarang delay=5ms
semarang:klaten delay=3ms
medan:padang delay=8ms
padang:jakarta delay=11ms
jakarta:medan delay=13ms
jakarta:tasik delay=8ms
bandung:purwokerto delay=15ms
bandung:padang delay=16ms
bandung:medan delay=17ms
tasik:magelang delay=7ms
tasik:jogjakarta delay=10ms
purwokerto:jogjakarta delay=5ms
purwokerto:semarang delay=5ms
purwokerto:klaten delay=6ms
magelang:semarang delay=5ms
jogjakarta:klaten delay=7ms




























