[nodes]
banda-aceh: _ radius=6348531,309 angle=95,3180
medan: _ radius=6218966.849 angle=98.6832
padang: _ radius=6165191.979 angle=100.4200
jambi: _ radius=6008343.767 angle=0103.6897
pekanbaru: _ radius=6121799.488 angle=101.4425
bengkulu: _ radius=6067429.421 angle=102.3119
palembang: _ radius=5940306.46 angle=104.7826
bandar-lampung: _ radius=5893310.374 angle=105.2679
serang: _ radius=5829965.231 angle=91.6518
jkt-ui: _ radius=5783367.44 angle=106.8297
jkt-dikti: _ radius=5785492.732 angle=106.8280
bandung: _ radius=5723100.389 angle=107.6122
semarang: _ radius=5505650.198 angle=110.4312
jogjakarta: _ radius=5495855.106 angle=110.4268
surabaya: _ radius=5297747.653 angle=112.7460
malang: _ radius=5300136.127 angle=112.6273
pontianak: _ radius=5635707.494 angle=109.3363
palangkaraya: _ radius=5222915.24 angle=113.9068
banjarmasin: _ radius=5147091.297 angle=114.6009
samarinda: _ radius=4872832.074 angle=117.1440
gorontalo: _ radius=4163332.249 angle=122.3887
manado: _ radius=3757477.627 angle=124.8394
palu: _ radius=4526275.571 angle=119.8767
makasar: _ radius=5523638.754 angle=119.4379
kendari: _ radius=4133570.405 angle=122.5181
denpasar: _ radius=5032151.98 angle=115.2218
mataram: _ radius=5032151.98 angle=115.2218
kupang: _ radius=3907345.816 angle=123.6064
ternate: _ radius=3273647.687 angle=127.3616
ambon: _ radius=3087269.572 angle=128.1971
manokwari: _ radius=4037893.026 angle=140.6748
jayapura: _ radius=4025088.225 angle=140.6748
host: _ radius=4507134.354 angle=134.5357


[links]
banda-aceh:medan delay=2,1ms
medan:pekanbaru delay=2,3ms
medan:padang delay=
padang:jambi delay=
pekanbaru:palembang delay=
palembang:bengkulu delay=
pekanbaru:bandar-lampung delay=
jambi:bandar-lampung delay=

serang:bandar-lampung delay=
serang:jkt-ui delay=
jkt-ui:jkt-dikti delay=
jkt-ui:bandung delay=
bandung:jogjakarta delay=
jogjakarta:malang delay=
jogjakarta:semarang delay=
semarang:surabaya delay=
surabaya:malang delay=

banda-aceh:pontianak delay=
pontianak:palangkaraya delay=
palangkaraya:banjarmasin delay=
banjarmasin:samarinda delay=
banjarmasin:surabaya delay=
samarinda:manado delay=

gorontalo:manado delay=
gorontalo:palu delay=
palu:makasar delay=
makasar:kendari delay=
makasar:surabaya delay=

denpasar:surabaya delay=

denpasar:mataram delay=
denpasar:kupang delay=
